@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600&family=Montserrat:ital,wght@1,100;1,200;1,300;1,400;1,500;1,600&family=Ms+Madi&family=Poppins:ital,wght@1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

* {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-transform: capitalize;
  border: none;
  outline: none;
  text-decoration: none;
  transition: all 0.4s linear;
  user-select: none;
}

:root {
  --main-color: #be9c79;
  --black: black;
  --white: white;
  --light-color: #666;
  --border: 0.1rem solid var(--black);
  --box-shadow: 1rem 2rem 3rem rgba(0, 0, 0, 0.1);
}

*::selection {
  /* background-color: var(--main-color); */
  background-color: goldenrod;
  color: var(--white);
}

::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-slider-thumb {
  background-color: var(--main-color);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  background-color: var(--main-color);
  cursor: pointer;
  color: var(--white);
  font-size: 1.8rem;
  padding: 1rem 3rem;
  border-radius: 1rem;
}

.btn:hover {
  background-color: var(--black);
  transform: scale(1.2);
}

.heading {
  text-align: center;
  margin-bottom: 2rem;
}

.heading img {
  height: 5rem;
  width: 10rem;
  /* margin-bottom: .5rem; */
}

.heading h3 {
  font-family: "Merienda One", cursive;
  font-size: 4rem;
}

section {
  padding: 3rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: var(--box-shadow);
  z-index: 1000;
}

.header .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 1.5rem 2rem;
}
.header .flex .logo img {
  height: 4.5rem;
}

.header .flex .navbar a {
  margin-left: 2rem;
  font-size: 2rem;
  color: var(--black);
}

.header .flex .navbar a:hover {
  text-decoration: underline;
  color: var(--main-color);
}

#menu-btn {
  display: none;
  font-size: 2.5rem;
  color: var(--black);
  cursor: pointer;
}
/* home */

.home-bg {
  background: url(../images/home2.jpeg) no-repeat;
  background-size: cover;
  background-position: left;
}

.home-bg .home {
  min-height: 70rem;
  display: flex;
  align-items: center;
}

.home-bg .home .content {
  width: 50rem;
  text-align: center;
}

.home-bg .home .content h3 {
  font-size: 6rem;
  color: var(--black);
  font-family: "Merienda One", cursive;
  text-shadow: 2px 2px white;
}

.home-bg .home .content p {
  font-size: 1.6rem;
  padding: 1rem 0;
  line-height: 2;
  text-shadow: 2px 2px white;
  color: var(--black);
}

/* about */

.about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.about .image {
  flex: 1 1 40rem;
}

.about .image img {
  width: 100%;
}

.about .content {
  flex: 1 1 40rem;
}

.about .content h3 {
  font-size: 4rem;
  font-family: "Merienda One", cursive;
  color: var(--black);
}

.about .content p {
  padding: 1rem 0;
  line-height: 2;
  font-size: 1.5rem;
  color: var(--light-color);
}
/* facility */
.facility .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
  align-items: flex-start;
  border: var(--border);
  border-radius: 2rem;
  padding: 2rem 3rem;
  background-color: antiquewhite;
}

.facility .box-container .box {
  text-align: center;
}

.facility .box-container .box img {
  height: 10rem;
  margin-bottom: 1rem;
  border-radius: 1rem;
  transition: all 0.4s linear;
}

.facility .box-container .box img:hover {
  transform: scale(1.2);
}

.facility .box-container .box h3 {
  font-size: 2rem;
  color: var(--black);
}

.facility .box-container .box p {
  font-size: 1.1rem;
  color: var(--light-color);
  line-height: 2;
}

/* menu */

.menu .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 30rem);
  gap: 1.5rem;
  align-items: flex-start;
  justify-content: center;
  border: var(--border);
  border-radius: 2rem;
  padding: 2rem 3rem;
  background-color: rgb(235, 241, 244);
}

.menu .box-container .box {
  text-align: center;
}

.menu .box-container .box img {
  /* height: 10rem; */
  width: 100%;
}

.menu .box-container .box h3 {
  font-size: 2rem;
  border-bottom: var(--border);
}

.gallery .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 30rem);
  gap: 2rem;
  align-items: flex-start;
  justify-content: center;
  border: var(--border);
  border-radius: 2rem;
  padding: 2rem 3rem;
  background-color: rgb(209, 242, 239);
}

.gallery .box-container img {
  width: 100%;
  height: 30rem;
  border-radius: 1rem;
  margin-bottom: 2rem;
  object-fit: cover;
}

.gallery .box-container img:hover {
  transform: scale(1.1);
}

/* team */

.team .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
  justify-content: center;
  border: var(--border);
  border-radius: 2rem;
  padding: 2rem 3rem;
  background-color: antiquewhite;
}

.team .box-container .box {
  text-align: center;
}

.team .box-container .box img {
  width: 100%;
  height: 30rem;
  border-radius: 1rem;
  margin-bottom: 2rem;
  object-fit: cover;
}

.team .box-container .box img:hover {
  transform: scale(0.8);
}

.team .box-container .box h3 {
  font-size: 2rem;
  color: var(--black);
  border-bottom: var(--border);
}

/* contact */

.contact .row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.contact .row .image{
  flex: 1 1 50rem;
}

.contact .row .image img{
  width: 100%;
}

.contact .row form{
  flex: 1 1 30rem;
  border: var(--border);
  text-align: center;
  padding: 1rem;
}

.contact .row form h3{
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--black);
}

.contact .row form .box{
  width: 100%;
  padding: 2.4rem;
  font-size: 1.8rem;
  color: var(--black);
  border: var(--border);
  margin: 1rem 0;
  border-radius: 50%;
}

/* footer */
.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem,1fr));
  gap: 1.5rem;
  align-items: flex-start;
}

.footer .box-container  .box{
  text-align: center;
}

.footer .box-container  .box i{
  font-size: 2.5rem;
  line-height: 6rem;
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  background-color: var(--main-color);
  color: var(--white);
  margin-bottom: .6rem;
}

.footer .box-container  .box i:hover{
  transform: scale(1.2);
  color: var(--black);
}

.footer .box-container  .box h3{
  margin: 1rem 0;
  font-size: 2rem;
  color: var(--black);
}

.footer .box-container  .box  h3:hover{
  color: var(--main-color);
}

.footer .box-container  .box p{
  line-height: 2;
  font-size: 1.6rem;
  color: var(--light-color);
}

.footer .credit{
  text-align: center;
  margin-top: 3rem;
  padding-top: 2.5rem;
  border-top: var(--border);
  font-size: 2rem;
  color: var(--black);
}

.footer .credit span{
  color: var(--main-color);
}




@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
    transition: all 0.4s linear;
  }

  #menu-btn.fa-times {
    transform: rotate(180deg);
  }

  .header .flex .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    border-top: var(--border);
    border-bottom: var(--border);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .flex .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .flex .navbar a {
    display: block;
    margin: 2rem;
  }

  .home-bg {
    background-position: center;
  }

  .home-bg .home {
    justify-content: center;
  }

  .home-bg .home .content h3 {
    font-size: 4rem;
  }

  .about .home h3 {
    font-size: 3rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .heading img {
    height: 2rem;
  }

  .heading h3 {
    font-size: 3rem;
  }
}
